# login-ms

./: README.md
Domain/Services/: IPokemonService.cs  PokemonService.cs
Domain/Services/AdapterInterface/: IPokemonApi.cs
Domain/Services/Model/: PokemonStatus.cs
Infrastructure.Adapter/: Infrastructure.Adapter.csproj  PokemonApi.cs
Infrastructure.Adapter/Model/: PokemonStatus.cs  PokemonStatusResponse.cs
login-ms/: Presentation.Application.csproj  Program.cs  Startup.cs  login-ms.sln
login-ms/Controllers/: WeatherForecastController.cs
login-ms/Controllers/Model/: WeatherForecast.cs  modelopayload.cs
login-ms/Extensions/: DependencyInjectionExtensions.cs
login-ms/Properties/: launchSettings.json
login-ms/login-ms/: Presentation.Application.csproj  Program.cs  Startup.cs
login-ms/login-ms/Controllers/: WeatherForecastController.cs
login-ms/login-ms/Controllers/Model/: WeatherForecast.cs
login-ms/login-ms/Extensions/: DependencyInjectionExtensions.cs
login-ms/login-ms/Properties/: launchSettings.json
